# Window name
WindowName = FOnline: Desolation - Server

# Position of server window
# 0, 0 - center of monitor
PositionX = 0
PositionY = 0

# GUI size modifier
GUISize = 0

# Listening port
Port = 4000

# Admin panel listening port
# 0 to disable
AdminPanelPort = 0

# Sleep time after every game cycle, time in milliseconds
GameSleep = 10

# World saving, time in minutes
WorldSaveTime = 60

# Save management
# 0 - data writing directly to disk, without thread buffering
# 1 - data writing to another thread, than to disk; also automatically deleting old world saves
WorldSaveManager = 1

# Count of logic threads
# If zero than system allows as many concurrently running threads as there are processors in the system
LogicThreadCount = 1

# If zero then operating system automatically manage threads between cores, else affinity thread per core
LogicThreadSetAffinity = True

# Concurrent execution of scripts on multithreaded logic
ScriptConcurrentExecution = False

# Count of network threads
# If zero than system allows as many concurrently running threads as there are processors in the system
NetWorkThread = 0

# Memory monitoring
# 0 - disable, 1 - simple monitoring, 2 - deepest monitoring, 3 - more deepest monitoring
MemoryDebugLevel = 2

# Logging to file or text box
Logging = True

# Logging to OutputDebugString (Windows) or printf (other platforms)
LoggingDebugOutput = False

# Adding time in milliseconds to log output
LoggingTime = True

# Adding thread name to log output
LoggingThread = False

# Profiler data collection mode
# 0 - disabled, 1 - save to file, 2 - display in server, 3 - both
ProfilerMode = 0

# Interval for call stack sampling, in ms
ProfilerSampleInterval = 50

# Allow or disallow server native calls
# You must provide server binaries only for platform where launched server
AllowServerNativeCalls = True

# Allow or disallow client native calls
# This option disabled due to portability of client on all platforms
# If you enable it then you must to provide client binaries for all supported platforms
AllowClientNativeCalls = False

# Type all supported languages, 0 is default language if matches not found
# Length of all languages must be 4 letter
Language_0 = engl

# Keys for accesses
# Aviable four access mode: client (default on login), tester, moder, admin
Access_client = 000000 00000000
Access_tester =
Access_moder  =
Access_admin  =
AccessNames_admin =
